<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/kesx.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/kesx.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/kesx.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/kesx.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/kesx.github.io/css/main.css">


<link rel="stylesheet" href="/kesx.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/kesx.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题描述有n片芯片，已知好芯片比坏芯片至少多1片。现在需要通过测试从中找出1片好芯片，测试方法为：将2片芯片放到测试台上，2片芯片互相测试并报告测试结果（即好或者坏）；其中，好芯片的报告是正确的，坏芯片的报告是不可靠的（即可能正确、也可能错误）。为保证使用较少的测试次数就能从中找出1片好芯片，请设计一个分治算法解决上述问题。 分治算法思路初始想法是：将n片芯片两两一组分成[n&#x2F;2]组，每组测试1次">
<meta property="og:type" content="article">
<meta property="og:title" content="算法 分治算法 芯片判断好坏 python实现">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E7%AE%97%E6%B3%95-%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95-%E8%8A%AF%E7%89%87%E5%88%A4%E6%96%AD%E5%A5%BD%E5%9D%8F-python%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题描述有n片芯片，已知好芯片比坏芯片至少多1片。现在需要通过测试从中找出1片好芯片，测试方法为：将2片芯片放到测试台上，2片芯片互相测试并报告测试结果（即好或者坏）；其中，好芯片的报告是正确的，坏芯片的报告是不可靠的（即可能正确、也可能错误）。为保证使用较少的测试次数就能从中找出1片好芯片，请设计一个分治算法解决上述问题。 分治算法思路初始想法是：将n片芯片两两一组分成[n&#x2F;2]组，每组测试1次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T12:24:00.000Z">
<meta property="article:modified_time" content="2020-04-04T12:49:10.289Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E7%AE%97%E6%B3%95-%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95-%E8%8A%AF%E7%89%87%E5%88%A4%E6%96%AD%E5%A5%BD%E5%9D%8F-python%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法 分治算法 芯片判断好坏 python实现 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/kesx.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/kesx.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/kesx.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E7%AE%97%E6%B3%95-%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95-%E8%8A%AF%E7%89%87%E5%88%A4%E6%96%AD%E5%A5%BD%E5%9D%8F-python%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/kesx.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法 分治算法 芯片判断好坏 python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-04 20:24:00 / Modified: 20:49:10" itemprop="dateCreated datePublished" datetime="2020-04-04T20:24:00+08:00">2020-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>有n片芯片，已知好芯片比坏芯片至少多1片。现在需要通过测试从中找出1片好芯片，测试方法为：将2片芯片放到测试台上，2片芯片互相测试并报告测试结果（即好或者坏）；其中，好芯片的报告是正确的，坏芯片的报告是不可靠的（即可能正确、也可能错误）。为保证使用较少的测试次数就能从中找出1片好芯片，请设计一个分治算法解决上述问题。</p>
<h2 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>初始想法是：将n片芯片两两一组分成[n/2]组，每组测试1次，通过第一轮的[n/2]次测试淘汰部分的芯片，剩下的芯片构成一个规模较小的子问题进入第二轮。当测试的芯片不超过3片（即子问题规模小于等于3），并且好芯片比坏芯片至少多1片，那么只要测试1次就可以找出好芯片。</p>
<table>
<thead>
<tr>
<th></th>
<th>A报告</th>
<th>B报告</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>B是好的</td>
<td>A是好的</td>
<td>A，B都好或A,B都坏</td>
</tr>
<tr>
<td>2</td>
<td>B是好的</td>
<td>A是坏的</td>
<td>至少1片是坏的</td>
</tr>
<tr>
<td>3</td>
<td>B是坏的</td>
<td>A是好的</td>
<td>至少1片是坏的</td>
</tr>
<tr>
<td>4</td>
<td>B是坏的</td>
<td>A是坏的</td>
<td>至少1片是坏的</td>
</tr>
</tbody></table>
<h3 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h3><ol>
<li><p>k ← n</p>
</li>
<li><p>while k &gt; 3 do</p>
</li>
<li><p>将芯片分为k/2组             //如有轮空芯片，单独测试，根据情况丢弃或保留</p>
</li>
<li><p>for i=1 to [k/2] do</p>
<p>​    if 2片好，任取1片留下</p>
<p>​    else 2片同时丢掉</p>
</li>
<li><p>k ← 剩下的芯片数</p>
</li>
<li><p>if k == 3</p>
<p>​    then 任取2片测试</p>
<p>​        if 至少1坏，取没测的芯片</p>
<p>​        else 任取1片被测芯片</p>
</li>
<li><p>if k = 2 or 1 then 任取1片</p>
</li>
</ol>
<h3 id="python代码实现"><a href="#python代码实现" class="headerlink" title="python代码实现"></a>python代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding: utf-8</span></span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">chiptest</span><span class="params">(k, A=[])</span>:</span></span><br><span class="line">    newA = []</span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> k &lt; <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> k &gt; <span class="number">3</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, k // <span class="number">2</span>):</span><br><span class="line">            <span class="keyword">if</span> A[<span class="number">2</span> * i] == A[<span class="number">2</span> * i + <span class="number">1</span>]:</span><br><span class="line">)</span><br><span class="line">                nElem = <span class="number">0</span></span><br><span class="line">                nElem = nElem + <span class="number">1</span></span><br><span class="line">        print(newA)</span><br><span class="line">        <span class="keyword">return</span>  newA</span><br><span class="line"></span><br><span class="line">j=heh(<span class="number">111</span>, [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,</span><br><span class="line"><span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">m = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> (j==<span class="number">1</span> <span class="keyword">or</span> j==<span class="number">0</span>):</span><br><span class="line">    j=chiptest(len(j),j)</span><br><span class="line">    m=m+<span class="number">1</span></span><br><span class="line"><span class="keyword">print</span> (j)</span><br><span class="line"><span class="keyword">print</span> (<span class="string">"共"</span>,m+j,<span class="string">"次"</span>)</span><br><span class="line">                newA.append(A[<span class="number">2</span> * i]</span><br></pre></td></tr></table></figure>

<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>测试次数为O(n).(含轮空处理)<br>时间复杂度W(n)=W(n/2)+O(n)<br>当芯片个数为2或1时，无需测试。W(1)=W(2)=0<br>当芯片个数为3时，只需测试一次。W(3)=1<br>可以得到W(n) = O(n)，比起蛮力算法，分治算法效率上又明显提高。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/kesx.github.io/2020/04/03/hehe/" rel="prev" title="hehe">
      <i class="fa fa-chevron-left"></i> hehe
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治算法"><span class="nav-number">2.</span> <span class="nav-text">分治算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪代码"><span class="nav-number">2.2.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">python代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">2.4.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/kesx.github.io/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/kesx.github.io/lib/anime.min.js"></script>
  <script src="/kesx.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/kesx.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/kesx.github.io/js/utils.js"></script>

<script src="/kesx.github.io/js/motion.js"></script>


<script src="/kesx.github.io/js/schemes/pisces.js"></script>


<script src="/kesx.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
